# ggloor_server

./: .asscache  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: com.bitloor.js
grails-app/assets/stylesheets/: ggloor.css
grails-app/conf/: application.yml
grails-app/controllers/testgrails12/: AdminController.groovy  BdConnectController.groovy  MainPageController.groovy  MatchController.groovy  RestController.groovy  ServicesForConnectionController.groovy  UrlMappings.groovy  VKVerifyController.groovy
grails-app/domain/testgrails12/: Admin.groovy  AppSettings.groovy  Comments.groovy  Dota2Heroes.groovy  FavoriteTeams.groovy  Games.groovy  KeyLogger.groovy  KeyLoggerAdmin.groovy  Matches.groovy  Teams.groovy  Tournament.groovy  Users.groovy  Vk_bot_notify.groovy
grails-app/init/testgrails12/: Application.groovy  BootStrap.groovy
grails-app/services/testgrails12/: AdminService.groovy  AuthorizationService.groovy
grails-app/services/testgrails12/soap/: AuthEx.groovy  AuthExImpl.groovy  Pub.groovy
grails-app/views/admin/: index.gsp  panel.gsp
grails-app/views/bdConnect/: index.gsp
grails-app/views/layouts/: MainPage.gsp
grails-app/views/mainPage/: index.gsp  input.gsp  newReg.gsp  regEnd.gsp  room.gsp
grails-app/views/match/: index.gsp
src/main/java/email/: EmailHelper.java
src/main/java/hash/: MyHashSHA256.java
src/main/java/randomstr/: RandomString.java
src/main/java/regEx/: RegExHelper.java
src/main/java/soap/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  Publ.java
src/test/groovy/testgrails12/: AdminControllerSpec.groovy  AdminServiceSpec.groovy  AdminSpec.groovy  AuthenticationServiceSpec.groovy  AuthorizationServiceSpec.groovy  BdConnectControllerSpec.groovy  CommentsSpec.groovy  Dota2HeroesSpec.groovy  FavoriteTeamsSpec.groovy  GamesSpec.groovy  KeyLoggerAdminSpec.groovy  KeyLoggerSpec.groovy  MainPageControllerSpec.groovy  MatchControllerSpec.groovy  MatchesSpec.groovy  RestControllerSpec.groovy  RestorePasswordSpec.groovy  ServicesForConnectionControllerSpec.groovy  TeamsSpec.groovy  UsersSpec.groovy
