<%--
  Created by IntelliJ IDEA.
  User: ssaan
  Date: 10.05.2017
  Time: 21:21
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Завершение регистрации</title>
    <asset:javascript src="jquery-2.2.0.min.js"/>
    <asset:javascript src="bootstrap.js"/>
    <asset:javascript src="application.js"/>
    <asset:javascript src="com.bitloor.js"/>
    <asset:stylesheet href="ggloor.css" />
</head>

<body>
<div id="header">
    %{--<asset:image src="apple-touch-icon.png" alt="logo"/>--}%
    <a href="/"><div id="logo">ggloor</div></a>
</div>
    <h3>Регистрация завершиена! Вы можете войти на сайт под своим ником и паролем</h3>
</body>
</html>